<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examination work</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <div class="main-menu">
      
      <div class="side-bar">
          <div class="logo">
            <h2>Company</h2>
        </div>
        <div class="side-menu">
          <ul>
            <li>
              <a class="menu-link" href="index.html">
                <img class="icon" src="img/dashboard_gray.svg" alt="">Dashboard
              </a>
            </li>
            <li>
              <a class="menu-link" href="pages/user_profile.html">
                <img class="icon" src="img/account_gray.svg" alt="">User Profile
              </a>
            </li>
            <li>
              <a class="menu-link" href="#">
                <img class="icon" src="img/map_gray.svg" alt="">Maps
              </a>
            </li>
            <li>
              <a class="menu-link" href="#">
                <img class="icon" src="img/notify_gray.svg" alt="">Notification
              </a>
            </li>
            <li>
              <a class="menu-link" href="#">
                <img class="icon" src="img/support_gray.svg" alt="">Support
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="burger-menu">
          <input class="burger" type="checkbox">
          <img class="main-icon" src="img/menu.png" alt=""><h3>Dashboard</h3> 
          <nav>
            <ul>
              <li>
                <a class="menu-link" href="pages/user_profile.html">
                <img class="icon" src="img/account_gray.svg" alt="">User Profile
                </a>
              </li>
              <li>
                <a class="menu-link" href="#">
                  <img class="icon" src="img/map_gray.svg" alt="">Maps
                </a>
              </li>
              <li>
                <a class="menu-link" href="#">
                  <img class="icon" src="img/notify_gray.svg" alt="">Notifications
                </a>
              </li>
              <li>
                <a class="menu-link" href="#">
                  <img class="icon" src="img/support_gray.svg" alt="">Support
                </a>
              </li>
            </ul>
          </nav>
      </div>
    </div>
    <div class="main-info">
      <div class="title">
        <h3>Dashboard</h3>
      </div>
      <div class="overview">
        <div class="overview-box">
          <div class="overview-icon green">
            <img src="img/data_white.svg" alt="">
          </div>
          <div class="overview-info underline">
            <p>Used Space</p>
            <p><span>49 / 50GB</span></p>
          </div>
          <div class="underline-link">
            <img src="img/alert_2.png" alt="">
            <a href="#"> Get more space</a>
          </div>
        </div>
        <div class="overview-box">
          <div class="overview-icon yellow">
            <img src="img/shop_white.svg" alt="">
          </div>
          <div class="overview-info underline">
            <p>Revenue</p>
            <p><span>$ 34,245</span></p>
          </div>
          <div class="underline-link">
            <img src="img/calendar.png" alt="">
            <a href="#">Last 24 Hours</a>
          </div>
        </div>
        <div class="overview-box">
          <div class="overview-icon blue">
            <img src="img/tag_white.svg" alt="">
          </div>
          <div class="overview-info underline">
            <p>Fixed Issue</p>
            <p><span>75</span></p>
          </div>
          <div class="underline-link">
            <img src="img/down.png" alt="">
            <a href="#">Tracked from GitHub</a>
          </div>
        </div>
        <div class="overview-box">
          <div class="overview-icon red">
            <img src="img/paperplane_white.svg" alt="">
          </div>
          <div class="overview-info underline">
            <p>Followers</p>
            <p><span>+ 245</span></p>
          </div>
          <div class="underline-link">
            <img src="img/time.png" alt="">
            <a href="#">Just updated</a>
          </div>
        </div>
      </div>
      <div class="notification">
        <div class="notification-box">
          <div class="notification-icon green">
            <img class="graphic-icon" src="img/graphics.svg" alt="">
          </div>
          <div class="notification-info underline">
            <p><span>Daily sales</span></p>
            <p>55% increase in today sales</p>
          </div>
          <div class="underline-link">
            <img src="img/time.png" alt="">
            <a href="#">updated 4 minutes ago</a>
          </div>
        </div>
        <div class="notification-box">
          <div class="notification-icon yellow">
            <img class="graphic-icon" src="img/graphics.svg" alt="">
          </div>
          <div class="notification-info underline">
            <p><span>Email Subscriptions</span></p>
            <p>Last Campaign Perfomance</p>
          </div>
          <div class="underline-link">
            <img src="img/time.png" alt="">
            <a href="#">campaign sent 2 days ago</a>
          </div>
        </div>
        <div class="notification-box">
          <div class="notification-icon blue">
            <img class="graphic-icon" src="img/graphics.svg" alt="">
          </div>
          <div class="notification-info underline">
            <p><span>Completed Tasks</span></p>
            <p>Last Campaign Perfomance</p>
          </div>
          <div class="underline-link">
            <img src="img/time.png" alt="">
            <a href="#">campaign event 2 days ago</a>
          </div>
        </div>
      </div>
      <div class="reminder">
        <div class="reminder-box">
          <div class="task yellow">
            <div class="task-box">
              <p class="white">Task:</p>
              <button class="task-btn white"><img class="task-img" src="img/bug.svg" alt="">Bugs</button>
              <button class="task-btn white"><img class="task-img" src="img/web.svg" alt="">Website</button>
              <button class="task-btn white"><img class="task-img" src="img/cloud.svg" alt="">Server</button>
            </div>
          </div>
          <div class="reminder-info">
            <div class="reminder-info-box underline">
              <input name="remind" type="checkbox">
              <label class="reminder-col" for="remind">Sign contract for "What are conference organizers afraid of?"
              </label>
              <div class="reminder-btn">
                <button><img src="img/edit.png" alt=""></button>
                <button><img src="img/remove.png" alt=""></button>
              </div>
            </div>
            <div class="reminder-info-box underline">
              <input name="remind" type="checkbox">
              <label class="reminder-col" for="remind">Line From Great Ukraine Literature? Or E-mails From My Boss?
              </label>
              <div class="reminder-btn">
                <button><img src="img/edit.png" alt=""></button>
                <button><img src="img/remove.png" alt=""></button>
              </div>
            </div>
            <div class="reminder-info-box underline">
              <input name="remind" type="checkbox">
              <label class="reminder-col" for="remind">Sing contract for "What are conference organizers afraid of?"
              </label>
              <div class="reminder-btn">
                <button><img src="img/edit.png" alt=""></button>
                <button><img src="img/remove.png" alt=""></button>
              </div>
            </div>
            <div class="reminder-info-box underline">
              <input name="remind" type="checkbox">
              <label class="reminder-col" for="remind">Sign contract for "What are conference organizers afraid of?"
              </label>
              <div class="reminder-btn">
                <button><img src="img/edit.png" alt=""></button>
                <button><img src="img/remove.png" alt=""></button>
              </div>
            </div>
          </div>
        </div>
        <div class="reminder-box">
          <div class="employee blue">
            <p class="employee-title"><span>Employes Stats</span></p>
            <p class="employee-title">New employres on 19th September, 2019</p>
          </div>
          <div class="reminder-info-table">
            <div class="table-header">ID</div>
            <div class="table-header">Name</div>
            <div class="table-header">Salary</div>
            <div class="table-header">Country</div>
            <div class="table-content">1</div>
            <div class="table-content">Dakota Rice</div>
            <div class="table-content">$ 36.738</div>
            <div class="table-content">Niger</div>
            <div class="table-content">1</div>
            <div class="table-content">Dakota Rice</div>
            <div class="table-content">$ 36.738</div>
            <div class="table-content">Niger</div>
            <div class="table-content">1</div>
            <div class="table-content">Dakota Rice</div>
            <div class="table-content">$ 36.738</div>
            <div class="table-content">Niger</div>
            <div class="table-footer">1</div>
            <div class="table-footer">Dakota Rice</div>
            <div class="table-footer">$ 36.738</div>
            <div class="table-footer">Niger</div>	
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-info">
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Licenses</a>
        </div>
        <div class="footer-author">
          <p>2019 - made with love</p>
        </div>
      </footer>
    </div>
  </section>
</body>
</html>